<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="94dp"
        android:layout_marginTop="68dp"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="What's up, Dear!"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#C7CDCD"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#276678"
        android:drawableRight="@drawable/w"
        android:text="Work"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="129dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#1687A7"
        android:drawableLeft="@drawable/fam"
        android:drawablePadding="25dp"
        android:text="Family"
        android:textColor="#F4F1F1"
        android:textStyle="bold"
        app:backgroundTint="#673AB7"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="179dp"
        android:layout_height="126dp"
        android:layout_marginTop="44dp"
        android:drawableTop="@drawable/we"
        android:text="Weekend"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:backgroundTint="#FF8882"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="179dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/fitness"
        android:text="gym"
        android:textColor="#F6F4F4"
        app:backgroundTint="#C64458"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="126dp"
        android:drawableTop="@drawable/studying"
        android:text="Studying"
        android:textColor="#FAF7F7"
        app:backgroundTint="#705998"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/button4"
        android:layout_width="179dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/sh"
        android:text="Shopping"
        android:textColor="#F6F1F1"
        app:backgroundTint="#0F228A"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:textColor="#CAC8C8"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <DigitalClock
        android:id="@+id/dc"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textColor="#CAC8C8"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>